schema.graphql

type CollectionEntity @entity {
  id: ID!
  issuer: String!
  admin: String!
  freezer: String!
  currentOwner: String!
  metadata: String
  nfts: [NFTEntity] @derivedFrom(field: "collection")
  blockNumber: BigInt
  burned: Boolean!
  frozen: Boolean!
  attributes: [Attribute]!
  metadataFrozen: Boolean

}

type NFTEntity @entity {
  id: ID!
  issuer: String!
  currentOwner: String!
  metadata: String
  burned: Boolean!
  collection: CollectionEntity!
  blockNumber: BigInt
  events: [Event]
  attributes: [Attribute]!
  metadataFrozen: Boolean
}

type Attribute @jsonField {
  key: String!
  value: String!
}

type Event @jsonField {
  blockNumber: String
  timestamp: Date
  caller: String!
  interaction: String
  meta: String!
}